<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Attendance System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="favicon_io/favicon.ico">
  <link rel="stylesheet" href="adminStyles.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login {
      width: 100%;
      max-width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login h2 {
      font-weight: bold;
      color: #343a40;
    }
    .login label {
      font-weight: bold;
      color: #495057;
    }
    .login input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }
    .login .btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card login p-5">
    <h4 class="text-center mb-5">AutomateXion Attendance</h4>
    <div class="text-center mt-2">
      <a href="adminLogin.html" class="btn btn-primary mb-2">Admin Login</a>
      <a href="userLogin.html" class="btn btn-secondary">User Login</a>
    </div>
  </div>
</body>
</html>
